{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost;Database = HomeServingSSO;Trusted_Connection = True;"
  },
  "SSOServiceUrl": "https://localhost:5001",
  "DefaultAvatar": "",
  "RSASigningCredential": "./app.jwk",
  "AliyunOSS": {
    "Endpoint": "oss-accelerate.aliyuncs.com",
    "AccessKeyId": "LTAI4GAMKBk4ibQzJhTqN9Z3",
    "AccessKeySecret": "j3iJPuKHtumQb3SI7N3efTYaKMWOOm",
    "BucketName": "homeserving-sso"
  }
}